# ProjetAndroid

./: README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/projet/: TestSignInActivity.kt  TestSignUpActivity.kt
app/src/androidTest/java/com/example/projet/mocks/di/components/: TestAppComponent.kt
app/src/androidTest/java/com/example/projet/mocks/di/modules/: TestAppModule.kt
app/src/androidTest/java/com/example/projet/mocks/fake/: CustomTestRunner.kt  FakeProductsRepository.kt  FakeUserRepository.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get-screens.json
app/src/main/java/com/example/projet/: TempApp.kt
app/src/main/java/com/example/projet/adapters/: OnBoardingViewPagerAdapter.kt  RevenueAdapter.kt
app/src/main/java/com/example/projet/data/local/: AppDatabase.kt  BulletinDao.kt  PersonDao.kt  RevenueDao.kt  ScreenDao.kt
app/src/main/java/com/example/projet/data/models/: Bulletin.kt  Person.kt  Revenue.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/projet/data/remote/: RemoteService.kt
app/src/main/java/com/example/projet/data/repository/: BulletinRepositoryImpl.kt  PersonRepositoryImpl.kt  RevenuesRepositoryImpl.kt  ScreensRepositoryImpl.kt
app/src/main/java/com/example/projet/data/utils/: Utils.kt
app/src/main/java/com/example/projet/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DI.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/projet/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/projet/domain/repository/: BulletinRepository.kt  PersonRepository.kt  RevenuesRepository.kt  ScreenRepository.kt
app/src/main/java/com/example/projet/domain/utils/: Optional.kt
app/src/main/java/com/example/projet/extensions/: EmailValidatorExtension.kt  FragmentActivityExtension.kt  LifecycleExtension.kt  LiveDataExtensions.kt  RxExtension.kt  SingleLiveEvent.kt  ViewExtension.kt
app/src/main/java/com/example/projet/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/projet/ui/dashboard/: MainActivity.kt  ResultIdentityFragmentProvider.kt
app/src/main/java/com/example/projet/ui/dashboard/birth/: BirthActivity.kt  BirthModule.kt  BirthThirdStepFragment.kt  OnFragmentInteractionListener.kt  ResultIdentityFragment.kt  ResultIdentityFragmentProvider.kt  ResultIdentityModule.kt  ResultIdentityViewModel.kt  SearchIdentityFragment.kt  SearchIdentityFragmentProvider.kt  SearchIdentityModule.kt  SearchIdentityViewModel.kt
app/src/main/java/com/example/projet/ui/dashboard/bulletin/: BulletinActivity.kt  BulletinListFragment.kt  BulletinListFragmentProvider.kt  BulletinModule.kt  BulletinViewModel.kt
app/src/main/java/com/example/projet/ui/dashboard/bulletin/search/: SearchBulletinFragment.kt  SearchBulletinFragmentProvider.kt  SearchBulletinViewModel.kt  SearchIBulletinModule.kt
app/src/main/java/com/example/projet/ui/dashboard/revenue/: RevenueActivity.kt  RevenueListFragment.kt  RevenueListFragmentProvider.kt  RevenueModule.kt  RevenueViewModel.kt
app/src/main/java/com/example/projet/ui/dashboard/revenue/details/: DetailRevenueFragment.kt  DetailRevenueModule.kt  DetailRevenueProvider.kt  DetailRevenueViewModel.kt
app/src/main/java/com/example/projet/ui/dashboard/revenue/search/: SearchIRevenueModule.kt  SearchRevenueFragment.kt  SearchRevenueFragmentProvider.kt  SearchRevenueViewModel.kt
app/src/main/java/com/example/projet/ui/onboarding/: OnBoardingActivity.kt  OnBoardingModule.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/projet/ui/onboarding/model/: ScreenItem.kt  Screens.kt
app/src/main/java/com/example/projet/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/example/projet/ui/widgets/: DateMask.kt  NonSwappableViewPager.kt
app/src/main/java/com/example/projet/utils/: Utils.kt  ViewModelProviderFactory.java
app/src/main/res/drawable/: bg_btn_login.xml  ic_bg_topheader.xml  splash_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_birth.xml  activity_bulletin.xml  activity_main.xml  activity_on_boarding.xml  activity_revenue.xml  activity_splash.xml  birth_third_step_fragment.xml  fragment_bulletin.xml  fragment_detail_revenue.xml  fragment_revenue_list.xml  item_revenue.xml  item_screen.xml  result_identity_fragment.xml  search_identity_fragment.xml  search_revenue_fragment.xml
app/src/main/res/navigation/: nav_graph_bulletin.xml  nav_graph_municipality.xml  nav_graph_revenue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/mock/: get-product-detail.json  get-products.json  get-user-response.json  sign-in-response.json  sign-up-response.json
app/src/test/java/com/example/projet/data/local/: DBTest.kt
app/src/test/java/com/example/projet/data/remote/: RemoteServiceTest.kt
app/src/test/java/com/example/projet/data/respository/: ScreensRepositoryImplTest.kt
app/src/test/java/com/example/projet/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/example/projet/ui/onboarding/: OnBoardingViewModelTest.kt
app/src/test/java/com/example/projet/utils/: DomainTestUtils.kt  TestsUtils.kt
gradle/wrapper/: gradle-wrapper.properties
