// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.navigationVersion = "2.2.0-beta01"
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'org.jacoco:org.jacoco.core:0.8.3'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.1-beta02'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.3.0-alpha02'
    guavaVersion = '27.0.1-android'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    robolectricVersion = '4.3-beta-1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    appcompatVersion = '28.0.0'
    moshi_version = '2.1.0'
    paging_version = "2.1.1"

}
apply plugin: "org.sonarqube"

sonarqube {
    androidVariant 'debug'

    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose", true
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectName", "TEST"
        property "sonar.projectKey", "TEST"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectVersion", "0.1"
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.issuesReport.console.enable", "true"
        property "sonar.coverage.jacoco.xmlReportPaths", findAllReports()
        property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/detekt-config.yml"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "target/classes,app/build/tmp/kotlin-classes"
        property "sonar.coverage.exclusions", "**/utils/**/*,,**/models/**/*,**/*Fragment*.*,**/*Activity*.*,**/*Extension*.*,**/*Adapter*,**/*Module*.*,**/TempApp*,**/NotesApp*,**/*ViewState*,**/*Factory*,**/AppDatabase*,**/DI**,**/VO.kt,**/SingleLiveEvent.**,**/NevigationModel**,**/BaseViewModel.**"
    }
}

String findAllReports() {
    def file = "${rootProject.buildDir}/reports"

    def sonarEnabledProjects = rootProject.subprojects
            .findAll { p -> p.sonarqube.getProperties().get("skipProject") == false }
            *.name
            .collect { projectName -> "$file/jacocoTestReport-${projectName}.xml" }
            .join(",")

    return sonarEnabledProjects
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.1.0'
    coroutinesVersion = '1.3.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    fragmentVersion = '1.2.0-rc01'
    guavaVersion = '27.0.1-android'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.1.0-rc01'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.2.1'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    ankoVersion = "0.10.8"
    archComponentVersion = "2.0.0"
    livedataKtxVersion = "2.2.0-rc01"
    archComponentVersion = "2.0.0"
    archComponentVersion = "2.0.0"
    archCoreTestingVersion = "1.1.1"
    mockWebServerVersion = "4.0.0"
    daggerVersion = "2.23.1"
    rxJavaVersion = "2.2.9"
    rxAndroidVersion = "2.1.1"
    preferenceRoomVersion = "1.1.7"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.5.0"
    okhttpInterceptorVersion = "4.0.1"
    memoryLeakVersion = "1.6.3"
    stethoVersion = "1.5.1"
    glideVersion = "4.9.0"
    powerMenuVersion = "2.0.8"
    androidSvgVersion = "1.3"
    androidVeilVersion = "1.0.5"
    baseAdapterVersion = "0.1.3"
    multiDexVersion = "2.0.1"
    mockitoKotlinVersion = "2.1.0"
    mockitoVersion = "2.25.1"
}
