#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 15 13:21:31 CET 2019
apiSecret=07e638c917b60f54f4605131f2f88f7ec16cda7a6a3e873a94488f2a7b50dbbc
